1+2*3/4
(1+2)*3/4
-1+2*3/(-4)
(-1+2)*3/(-4)
-(1+2*3/4)
5/6/7/8
-5/-6/-7/-8
5*6*7*8
-5-(+6)-(-7)+(-8)
(5+6+7)/0

3 2 + * 7
(3 + 20 * 10
123456+****/
3 $ 4
17 / 0
3(+1-1*2)*2
4**2
2(02)+7/2+1
3 * -4
3 *         8 + 41

10 * 2 + 5 - 8
26 - 17 * (5 - 2) - 9
45 * 8 / 6 + 24 / 3 + 18
60 / (1/2) - (34 + 78) *  (3/2)
3.6 + 4.7 / 4 + 5.9 - 8.7
100000000 * 99999999999 / 3  + 1
2.356 + 3.494 - 6.36 / 4
8116 + 390 / 2 - {(224 + 45) - 118 + 2}
[{(49 - 29) + 12 }/ 4] * 2 * 8
(13 + 8) * (5 - 8) * (10 - 3) / 2

3++4
1+2+3+4+5+6+7+8+9
((((((1 + 1) + 1) + 1) + 1) + 1) + (((((1 + 1) + 1) + 1) + 1) + 1) + ((((1 + 1) + 1) + 1) + 1)) / 0 (E)
(((((1 + 1) + 1) + 1) + 1) + 1) + (((((1 + 1) + 1) + 1) + 1) + 1) + (((((1 + 1) + 1) + 1) + 1) + 1)
9 + (8) + ((7 + 6) - 3 * 1 / 3
0 + (1 * 7)) - (8 / 4) + (9 - 0)
((()))(())() ((9 + 1)) + (())(3 - 9))
3 / ( 2 - 5 + 3 ) + 2
20 + 4 * ( 3 / (1 - 3 / 3 )) + 1
((9 + 1) / (3 + 2)) + ((8 - 6) * (3 + 1))

((20 - (4 * 3)) + ((2 + 6) / 2)) * (1 + 1)
(9)